/*

	== Corporate
	== Slider "gallery"
	.gallery-slider

*/
.gallery-js-slider,
.gallery-slider {
  overflow: hidden;
  height: 592px;
  /* Pagination */
  /* Buttons */
}
.gallery-js-slider .gal-item,
.gallery-slider .gal-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 0;
  box-shadow: none;
  background-color: #2b2f2f;
}
.gallery-js-slider .gal-item-img,
.gallery-slider .gal-item-img {
  margin-top: 5px;
}
.gallery-js-slider .gal-item-content,
.gallery-slider .gal-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  padding-bottom: 4em;
  background-color: #2b2f2f;
}
.gallery-js-slider a,
.gallery-slider a {
  text-decoration: none;
  color: #ffffff;
}
.gallery-js-slider .gal-item-title,
.gallery-slider .gal-item-title {
  font-family: Gudea, Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0;
}
.gallery-js-slider .gal-item-author,
.gallery-slider .gal-item-author {
  font-size: 1rem;
}
.gallery-js-slider .gal-item-date,
.gallery-slider .gal-item-date {
  color: #ffffff;
}
.gallery-js-slider .gal-item-desc,
.gallery-slider .gal-item-desc {
  color: #fff;
  font-size: 1.4rem;
  margin: 0.5em 0;
}
.gallery-js-slider .gal-item-copy,
.gallery-slider .gal-item-copy {
  float: right;
  padding: 1em;
  text-align: right;
  font-style: italic;
  font-size: 1.4rem;
  background: none;
  color: #fff;
}
.gallery-js-slider .slider-pagin,
.gallery-slider .slider-pagin {
  z-index: 10;
  padding: 0;
}
.gallery-js-slider [class*='slider-btn-'],
.gallery-slider [class*='slider-btn-'] {
  float: right;
  margin-left: 3px;
}
.gallery-js-slider .slider-play-btn,
.gallery-slider .slider-play-btn {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}
.gallery-js-slider .slider-pagin-btn,
.gallery-slider .slider-pagin-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 10px 0 0;
  border-top: 1px solid #fff;
}
.gallery-js-slider .gal-pagin-nb,
.gallery-slider .gal-pagin-nb {
  z-index: 15;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
}
.gallery-js-slider .slider-pagin-nb,
.gallery-slider .slider-pagin-nb {
  display: none;
}
